<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web Speech Recorder</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

	<title>Talk to Ruha</title>
	<style>
		body {
			font-family: 'Montserrat', sans-serif;
			background-color: #f5f5f5;
		}
		h1 {
			margin-top: 2em;
			margin-bottom: 1em;
			text-align: center;
			color: #007bff;
			text-shadow: 1px 1px #fff;
			font-size: 3em;
			font-weight: bold;
			letter-spacing: 2px;
			line-height: 1.2em;
			text-transform: uppercase;
		}
		p {
			margin-bottom: 2em;
			font-size: 1.2em;
			color: #333;
			text-align: center;
			line-height: 1.5em;
		}
		button {
			display: block;
			margin: 0 auto;
			font-size: 1.5em;
			padding: 0.5em 1em;
			border-radius: 1em;
			border: none;
			background-color: #007bff;
			color: #fff;
			cursor: pointer;
			transition: all 0.3s ease;
			box-shadow: 3px 3px 5px rgba(0,0,0,0.1);
		}
		button:hover {
			background-color: #0056b3;
			transform: scale(1.05);
		}
		audio {
			display: block;
			margin: 0 auto;
			margin-top: 2em;
			width: 50%;
		}
	</style>


<body>
	<h1>Talk to Ruha</h1>
	<p>Instructions: Say "Ruha A.C on kro" to turn on the air conditioner.</p>    

        <button id="startRecording">Start recording</button>
        <button id="stopRecording" disabled>Stop recording</button>
    
	<p>Response from flask:</p>
	<div id="uploadstatus"></div>
	<div id="flask-response"></div>

</body>
<script>
    navigator
        .mediaDevices
        .getUserMedia({audio: {channelCount: 2}})
        .then(stream => { handlerFunction(stream) });

    function handlerFunction(stream) {
        rec = new MediaRecorder(stream);
        rec.ondataavailable = e => {
            audioChunks.push(e.data);
            if (rec.state == "inactive") {
                let blob = new Blob(audioChunks, {type: 'audio/mpeg-3'});
                sendData(blob);
            }
        }
    }

    function sendData(data) {
        var form = new FormData();
        form.append('file', data, 'data.mp3');
        form.append('title', 'data.mp3');
        //Chrome inspector shows that the post data includes a file and a title.
        $.ajax({
            type: 'POST',
            url: '/save-record',
            data: form,
            cache: false,
            processData: false,
            contentType: false
        }).done(function(data) {
            console.log(data);
        });
    }

    startRecording.onclick = e => {
        console.log('Recording are started..');
        startRecording.disabled = true;
        stopRecording.disabled = false;
        audioChunks = [];
        rec.start();
    };

    stopRecording.onclick = e => {
        console.log("Recording are stopped.");
        startRecording.disabled = false;
        stopRecording.disabled = true;
        rec.stop();

	
        fetch('/get-data', {
	method: 'GET',
	}).then(function(response) {
	    console.log('Data retrieved successfully.');
	    return response.text();
	}).then(function(text) {
	    console.log('Received response from Flask:', text);
	    // Display the Flask response on the screen
	    document.getElementById("flask-response").textContent = text;
	}).catch(function(error) {
	    console.error('Error retrieving data:', error);
	});
        




    };
</script>
</html>